apiVersion: v1
kind: secret
metadata:
  name: first-secret
type: Opaque
data:
  username: YWRtaW4=
  password: MWYyZDFlMmU2N2Rm    


---
# To convert to base64
username: echo -n 'admin' | base64
password: echo -n '1f2d1e2e67df' | base64